<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>

    <style>

    header {
        display: inline-block;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgb(252, 248, 1);
        margin-top: 1cm;
        font-size: medium;
        padding: 16px 48px;
        width: 200px;
        box-shadow: 10px 4px 8px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    button {
        display: inline-block;
        align-items: center;
        justify-content: center;
        position: fixed;
        margin: 35px auto;
        background-color: rgb(252, 72, 1);
    }

    div.gallery {
      margin: 5px;
      border: 5px solid rgb(0, 0, 0);
      float: left;
      width: 300px;
    }

    div.gallery:hover {
      border: 5px solid rgb(227, 252, 6);
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

  </style>
</head>

<html>
  <body>
    
    <header><center><h1>Fetching posts from an API route</h1></center></header>

    <div id="amount">
        <button type="button" onclick="loadXMLDoc()"> Click to display Images </button>
    </div>
    <div id="look"></div>
  
    <script>
       
        var num;
        function loadXMLDoc() {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
              var picture = JSON.parse(this.responseText);
              num = picture.length;
              document.getElementById("amount").innerHTML = `${num} Photos`;
              picture.forEach((obj) => {
                document.getElementById(
                  "look"
                ).innerHTML += `<div id=${obj.id} class="gallery" onclick="fadeOut(${obj.id})">
                        <img src = ${obj.url} width="600" height="400"/>
                        <div class="desc">${obj.title}</div>
                        </div>`;
              });
            }
          };
  
          xhttp.open (
            "GET",
            "https://jsonplaceholder.typicode.com/albums/2/photos",
            true
          );
          xhttp.send();
        }

        function fadeOut(id) {
          var select = document.getElementById(id);
          var opac = 1; 
          var timer = setInterval(function () {
            if (op <= 0.1) {
              clearInterval(timer);
              select.remove(); 
              num--; 
              document.getElementById(
                "amount"
              ).innerHTML = `<div>${num} Photos</div>`; 
            }
            select.style.opacity = opac;
            opac -= 0.1;
          }, 50);
        }
      </script>
    </body>
  </html>